API_ID=14672956 # get this value from my.telegram.org
API_HASH=115e8242ea0423893160bb61a9e05eab # get this value from my.telegram.org
BOT_TOKEN=5697059470:AAFVogFk4IsTKht41DstaQtqGnRISuHTpOE # get this value from @Botfather
API_ID1=123456 # get this value from my.telegram.org
API_HASH1=115e8242ea0423893160bb61a9e05eab # get this value from my.telegram.org
LOG_GROUP_ID=-1001890986845 #For logs channel to note down important bot level events, recommend to make this public. ex: '-123456'
MONGO_URL=mongodb://mongo:BgBvMsC6kVHDG0QtqISm@containers-us-west-182.railway.app:6684 # get this value from mongodb.com
BASE_DB= #Get From Here.https://www.mongodb.com/ (Same as MONGO_URL but give differant value for this) 
ARQ_API_URL=https://arq.hamker.in #Don't change this value
ARQ_API_KEY=XDLAKW-BZUJEE-PZTNXC-AMLEDM-ARQ #Get this from @ARQRobot
COMMAND_PREFIXES=/ #now you can set custom command handler for rose like : / ! ,
OWNER_ID=5166575484 #Your telegram user id
F_SUB_CHANNEL=-1001780241908 #The Telegram channel id you want focus user
